$light: #ffffff
$primary: #6b6bcc
$secondary: #adadc9
$first: linear-gradient(360deg, #DC73BF 0%, rgba(107, 107, 204, 0.5) 100%)
$second: linear-gradient(360deg, rgba(54, 98, 255, 0.9) 3.13%, rgba(220, 115, 191, 0.9) 100%)
