/* cyrillic */
@font-face
  font-family: 'FiraSansCondensed'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('../fonts/FiraRUS400.woff') format('woff')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

@font-face
  font-family: 'FiraSansCondensed'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../fonts/FiraRUS700.woff') format('woff')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* latin */
//@font-face
//  font-family: 'Fira Sans Condensed'
//  font-style: normal
//  font-weight: 400
//  font-display: swap
//  src: local('Fira Sans Condensed'), url('/fonts/FiraEN400.woff2') format('woff2')
//  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
//
//@font-face
//  font-family: 'Fira Sans Condensed'
//  font-style: normal
//  font-weight: 700
//  font-display: swap
//  src: local('Fira Sans Condensed'), url('/fonts/FiraEN700.woff2') format('woff2')
//  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF


$font-body: 'FiraSansCondensed', sans-serif