.footer
	background-color: $primary
	padding-top: 25px
	padding-bottom: 25px

	& > .container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center

		@media only screen and (max-width: 1199px)
			justify-content: space-around


	&_logo
		width: 300px
		fill: $light
		margin-bottom: 30px
		margin-right: 20px

		@media only screen and (max-width: 1680px)
			width: 250px

		@media only screen and (max-width: 1199px)
			width: 200px


	&_form
		margin-bottom: 30px
		margin-right: 20px

		@media only screen and (max-width: 767px)
			width: 100%

	&_title
		color: $light
		text-align: center
		font-weight: 500
		font-size: 18px
		margin-bottom: 20px

		@media only screen and (max-width: 1680px)
			font-size: 17px

		@media only screen and (max-width: 1199px)
			font-size: 16px

		@media only screen and (max-width: 767px)
			font-size: 14px


	&_copywriter
		font-size: 18px
		color: $light
		opacity: .5
		margin-bottom: 30px

		@media only screen and (max-width: 1680px)
			font-size: 17px

		@media only screen and (max-width: 1199px)
			font-size: 16px

		@media only screen and (max-width: 767px)
			text-align: center
			width: 100%
			font-size: 14px



