.slider
	position: relative
	display: flex
	align-items: center
	justify-content: space-between

	&_left,
	&_right
		cursor: pointer
		width: 50px
		height: 50px
		border: 2px solid $primary
		border-radius: 50%
		background-repeat: no-repeat
		background-size: auto 40%
		opacity: .6
		transition: opacity ease-out .3s

		&:hover
			opacity: 1

		@media only screen and (max-width: 1199px)
			width: 40px
			height: 40px

		@media only screen and (max-width: 767px)
			width: 30px
			height: 30px


	&_left
		background-position: top 50% left 45%
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 20'%3E%3Cpath d='M29.5,35.25a1,1,0,0,1-.71-.29l-9-9a1,1,0,0,1,0-1.42l9-9A1,1,0,0,1,30.21,17l-8.3,8.29,8.3,8.29a1,1,0,0,1,0,1.42A1,1,0,0,1,29.5,35.25Z' transform='translate(-19.5 -15.25)' style='fill:%236b6bcc'/%3E%3C/svg%3E")

	&_right
		background-position: top 50% left 55%
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 20'%3E%3Cpath d='M22.5,34.5a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l8.3-8.29-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,22.5,34.5Z' transform='translate(-21.5 -14.5)' style='fill:%236b6bcc'/%3E%3C/svg%3E")

	&_list
		display: flex
		align-items: stretch
		width: 90%
		list-style: none

		@media only screen and (max-width: 1199px)
			width: 80%


	&_item
		display: none
		flex: 1
		padding: 10px

		&.active
			display: block

	&_link
		box-sizing: border-box
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: stretch
		min-height: 150px
		height: 100%
		color: $light
		font-family: $font-body
		text-decoration: none
		background: $gradient-first
		border-radius: 10px
		padding: 20px 10px

	&_title
		font-family: inherit
		font-weight: 400
		font-size: 24px

		@media only screen and (max-width: 1680px)
			font-size: 21px

		@media only screen and (max-width: 1199px)
			font-size: 18px

		@media only screen and (max-width: 767px)
			font-size: 16px

	&_text
		font-size: 24px

		@media only screen and (max-width: 1680px)
			font-size: 21px

		@media only screen and (max-width: 1199px)
			font-size: 18px

		@media only screen and (max-width: 767px)
			font-size: 16px

	&_time
		color: $grey
		font-size: 18px
		margin-top: 20px

		@media only screen and (max-width: 1680px)
			font-size: 18px

		@media only screen and (max-width: 1199px)
			font-size: 15px

		@media only screen and (max-width: 767px)
			font-size: 14px
