.topcontacts
	position: relative
	color: $light
	text-align: right

	@media only screen and (max-width: 1199px)
		margin-bottom: 150px

	@media only screen and (max-width: 767px)
		margin-bottom: 100px

	&_title
		font-size: 14px
		font-weight: 500
		margin-bottom: 5px

	&_phone
		font-weight: 700
		margin-bottom: 10px

		& > a
			text-decoration: none