.topslider
	position: relative
	display: flex
	justify-content: space-between
	align-items: center

	&_left,
	&_right
		cursor: pointer
		width: 50px
		height: 50px
		border: 2px solid $light
		border-radius: 50%
		background-repeat: no-repeat
		background-size: auto 40%
		opacity: .6
		transition: opacity ease-out .3s

		@media only screen and (max-width: 1199px)
			width: 40px
			height: 40px

		@media only screen and (max-width: 767px)
			width: 30px
			height: 30px


		&:hover
			opacity: 1


	&_left
		background-position: top 50% left 45%
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 20'%3E%3Cpath d='M29.5,35.25a1,1,0,0,1-.71-.29l-9-9a1,1,0,0,1,0-1.42l9-9A1,1,0,0,1,30.21,17l-8.3,8.29,8.3,8.29a1,1,0,0,1,0,1.42A1,1,0,0,1,29.5,35.25Z' transform='translate(-19.5 -15.25)' style='fill:%23fff'/%3E%3C/svg%3E")

	&_right
		background-position: top 50% left 55%
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 20'%3E%3Cpath d='M22.5,34.5a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l8.3-8.29-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,22.5,34.5Z' transform='translate(-21.5 -14.5)' style='fill:%23fff'/%3E%3C/svg%3E")

	&_list
		display: flex
		align-items: center
		width: 90%
		list-style: none

		@media only screen and (max-width: 1199px)
			width: 90%

		@media only screen and (max-width: 500px)
			width: 70%

	&_item
		display: none
		box-sizing: border-box
		flex: 1
		padding: 15px

		&.active
			display: block

	&_link
		position: relative
		display: block
		color: transparent
		//background-color: $light
		border-radius: 50%
		overflow: hidden
		padding-top: 100%

		&:hover .topslider_shadow
			height: 100%
			background: linear-gradient(98.01deg, rgba(227, 108, 237, 0.6) -4.32%, rgba(135, 40, 230, 0.6) 94.56%)

	&_image
		position: absolute
		display: block
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-position: center
		object-fit: cover

	&_shadow
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		bottom: 0
		left: 0
		width: 100%
		height: 50%
		background: #000000A6
		transition: background-color 0.3s ease-out, height 0.3s ease-out



	&_address
		position: relative
		color: $light
		font-size: 14px


