.btn
  box-sizing: border-box
  position: relative
  display: block
  //width: 100%
  //max-width: 320px
  font-size: 16px
  text-align: center
  text-decoration: none
  border: none
  background-color: transparent
  transition: ease-out color .3s, ease-out background-color .3s, ease-out border .3s
  cursor: pointer
  padding: 12px 16px

  &_primary
    color: $light
    background-color: $primary
    border-radius: 10px

  &_outline
    color: $primary
    font-size: 16px
    border: 1px solid $primary
    border-radius: 10px
    padding: 12px 17px


  &_link
    color: $secondary