.footer
	position: fixed
	display: flex
	justify-content: space-between
	bottom: 0
	left: 0
	right: 0
	background-color: $light
	box-shadow: 0 20px 15px 15px rgba(119, 119, 119, 0.5)
	padding: 15px 15px 5px

	&_link
		color: inherit
		position: relative
		display: flex
		align-items: flex-end
		justify-content: center
		font-size: 12px
		height: 44px
		text-decoration: none

		& > span
			display: block

		&::before,
		&::after
			content: ''
			position: absolute
			display: block
			top: 0
			width: 20px
			height: 20px
			background-position: center
			background-size: 100%
			background-repeat: no-repeat
			transition: opacity .3s ease-out

		&::after
			opacity: 0

		&.current
			&::after
				opacity: 1
			&::before
				opacity: 0

		&.home
			&::before
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M20,9.13c0-.49-.05-1-.07-1.48a1,1,0,0,0-.19-.53,4.89,4.89,0,0,0-.45-.55,29.71,29.71,0,0,0-2.66-2.36C15.14,3,13.62,1.87,12.1.73A3.33,3.33,0,0,0,10.3,0,3.12,3.12,0,0,0,8.12.65c-2,1.5-4,3-5.93,4.67A15,15,0,0,0,.52,6.94a1.18,1.18,0,0,0-.33.57A16.69,16.69,0,0,0,0,9.63,26.69,26.69,0,0,0,.25,14.1a18.54,18.54,0,0,0,.46,2.47,4,4,0,0,0,1,1.78,4,4,0,0,0,1.61,1,9.34,9.34,0,0,0,2,.4c.88.1,1.76.18,2.64.23.71,0,1.43.06,1.92.05.71,0,1.2,0,1.68,0s1.15-.05,1.72-.1,1.24-.11,1.86-.19a8.11,8.11,0,0,0,1.87-.4,3.68,3.68,0,0,0,1.76-1.22,4.25,4.25,0,0,0,.77-1.8c.15-.76.27-1.53.36-2.29.1-.92.16-1.83.18-2.75C20,10.53,20,9.83,20,9.13ZM12.34,17.7c0,.23,0,.23-.22.24C11.05,18,10,18,8.9,18l-1.1,0c-.11,0-.14,0-.13-.13V15.63h0V13.45a.78.78,0,0,1,.72-.68h3.24a.77.77,0,0,1,.7.67c0,.32,0,.63,0,.94ZM18,11.19c0,.85-.08,1.7-.18,2.54a19,19,0,0,1-.39,2.38,1.74,1.74,0,0,1-.53.95,2.31,2.31,0,0,1-.85.41,8,8,0,0,1-1.52.27c-.19,0-.19,0-.19-.19v-2c0-.67,0-1.33,0-2a2.81,2.81,0,0,0-2.42-2.73H8.41a2.57,2.57,0,0,0-1.79.68,2.67,2.67,0,0,0-.92,1.64,2.31,2.31,0,0,0,0,.37v4.18c0,.09,0,.12-.12.1a8.41,8.41,0,0,1-1.73-.34,1.73,1.73,0,0,1-1.14-1.21,13.54,13.54,0,0,1-.32-1.51c-.11-.59-.18-1.19-.24-1.78S2.05,12,2,11.55s0-1,0-1.51,0-1.22.11-1.83a.23.23,0,0,1,.07-.13,14.27,14.27,0,0,1,1-1c1.95-1.71,4-3.26,6.08-4.81a1.2,1.2,0,0,1,1.48,0c1.48,1.09,3,2.2,4.38,3.35C16,6.29,16.84,7,17.61,7.74c.32.31.32.31.34.75C18,9.39,18,10.29,18,11.19Z' transform='translate(0 -0.01)' style='fill:%236a6acb'/%3E%3C/svg%3E")

			&::after
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M.61,16.19a26.53,26.53,0,0,1-.43-8.7C.32,6.56,5.29,2.75,8.12.64A3.23,3.23,0,0,1,12,.63c2.85,2.11,7.87,5.93,7.93,6.86v.1a33.16,33.16,0,0,1-.44,8.6c-.43,2.18-1.7,3.16-4.28,3.48l-.55.07a.42.42,0,0,1-.46-.42V13.43a2.5,2.5,0,0,0-2.5-2.51H8.33a2.5,2.5,0,0,0-2.5,2.51v5.89a.41.41,0,0,1-.46.41l-.47-.06C2.31,19.34,1.09,18.35.61,16.19Z' transform='translate(0 0)' style='fill:%236b6bcc'/%3E%3Cpath d='M7.5,19.53a.41.41,0,0,0,.39.41,37.13,37.13,0,0,0,4.22,0,.41.41,0,0,0,.39-.41v-6.1a.84.84,0,0,0-.83-.84H8.33a.84.84,0,0,0-.83.84Z' transform='translate(0 0)' style='fill:%236b6bcc'/%3E%3C/svg%3E")

		&.footer_home
			&::before
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M20,9.13c0-.49-.05-1-.07-1.48a1,1,0,0,0-.19-.53,4.89,4.89,0,0,0-.45-.55,29.71,29.71,0,0,0-2.66-2.36C15.14,3,13.62,1.87,12.1.73A3.33,3.33,0,0,0,10.3,0,3.12,3.12,0,0,0,8.12.65c-2,1.5-4,3-5.93,4.67A15,15,0,0,0,.52,6.94a1.18,1.18,0,0,0-.33.57A16.69,16.69,0,0,0,0,9.63,26.69,26.69,0,0,0,.25,14.1a18.54,18.54,0,0,0,.46,2.47,4,4,0,0,0,1,1.78,4,4,0,0,0,1.61,1,9.34,9.34,0,0,0,2,.4c.88.1,1.76.18,2.64.23.71,0,1.43.06,1.92.05.71,0,1.2,0,1.68,0s1.15-.05,1.72-.1,1.24-.11,1.86-.19a8.11,8.11,0,0,0,1.87-.4,3.68,3.68,0,0,0,1.76-1.22,4.25,4.25,0,0,0,.77-1.8c.15-.76.27-1.53.36-2.29.1-.92.16-1.83.18-2.75C20,10.53,20,9.83,20,9.13ZM12.34,17.7c0,.23,0,.23-.22.24C11.05,18,10,18,8.9,18l-1.1,0c-.11,0-.14,0-.13-.13V15.63h0V13.45a.78.78,0,0,1,.72-.68h3.24a.77.77,0,0,1,.7.67c0,.32,0,.63,0,.94ZM18,11.19c0,.85-.08,1.7-.18,2.54a19,19,0,0,1-.39,2.38,1.74,1.74,0,0,1-.53.95,2.31,2.31,0,0,1-.85.41,8,8,0,0,1-1.52.27c-.19,0-.19,0-.19-.19v-2c0-.67,0-1.33,0-2a2.81,2.81,0,0,0-2.42-2.73H8.41a2.57,2.57,0,0,0-1.79.68,2.67,2.67,0,0,0-.92,1.64,2.31,2.31,0,0,0,0,.37v4.18c0,.09,0,.12-.12.1a8.41,8.41,0,0,1-1.73-.34,1.73,1.73,0,0,1-1.14-1.21,13.54,13.54,0,0,1-.32-1.51c-.11-.59-.18-1.19-.24-1.78S2.05,12,2,11.55s0-1,0-1.51,0-1.22.11-1.83a.23.23,0,0,1,.07-.13,14.27,14.27,0,0,1,1-1c1.95-1.71,4-3.26,6.08-4.81a1.2,1.2,0,0,1,1.48,0c1.48,1.09,3,2.2,4.38,3.35C16,6.29,16.84,7,17.61,7.74c.32.31.32.31.34.75C18,9.39,18,10.29,18,11.19Z' transform='translate(0 -0.01)' style='fill:%236a6acb'/%3E%3C/svg%3E")

			&::after
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M.61,16.19a26.53,26.53,0,0,1-.43-8.7C.32,6.56,5.29,2.75,8.12.64A3.23,3.23,0,0,1,12,.63c2.85,2.11,7.87,5.93,7.93,6.86v.1a33.16,33.16,0,0,1-.44,8.6c-.43,2.18-1.7,3.16-4.28,3.48l-.55.07a.42.42,0,0,1-.46-.42V13.43a2.5,2.5,0,0,0-2.5-2.51H8.33a2.5,2.5,0,0,0-2.5,2.51v5.89a.41.41,0,0,1-.46.41l-.47-.06C2.31,19.34,1.09,18.35.61,16.19Z' transform='translate(0 0)' style='fill:%236b6bcc'/%3E%3Cpath d='M7.5,19.53a.41.41,0,0,0,.39.41,37.13,37.13,0,0,0,4.22,0,.41.41,0,0,0,.39-.41v-6.1a.84.84,0,0,0-.83-.84H8.33a.84.84,0,0,0-.83.84Z' transform='translate(0 0)' style='fill:%236b6bcc'/%3E%3C/svg%3E")

		&.footer_request
			&::before
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M8.33,6.83H5.83a1,1,0,0,1,0-2h2.5a1,1,0,0,1,0,2Z' style='fill:%236b6bcc'/%3E%3Cpath d='M14.17,11H5.83a1,1,0,0,1,0-2h8.34a1,1,0,1,1,0,2Z' style='fill:%236b6bcc'/%3E%3Cpath d='M10,20a24.35,24.35,0,0,1-5-.4,6,6,0,0,1-3-1.51A6,6,0,0,1,.4,15,24.28,24.28,0,0,1,0,10,24.35,24.35,0,0,1,.4,5a6,6,0,0,1,1.51-3A6,6,0,0,1,5,.4,24.35,24.35,0,0,1,10,0a24.28,24.28,0,0,1,5,.4,6,6,0,0,1,3.05,1.51A6,6,0,0,1,19.6,5a24.35,24.35,0,0,1,.4,5c0,.95,0,1.77-.07,2.5-.18,2.77-.75,4.5-1.84,5.59s-2.82,1.66-5.59,1.84C11.77,20,11,20,10,20ZM10,2a21.51,21.51,0,0,0-4.6.36,4,4,0,0,0-2.07,1,4,4,0,0,0-1,2.07A21.51,21.51,0,0,0,2,10a21.51,21.51,0,0,0,.36,4.6,4,4,0,0,0,1,2.07,4,4,0,0,0,2.07,1A21.51,21.51,0,0,0,10,18c.9,0,1.68,0,2.37-.07,2.25-.14,3.58-.53,4.3-1.26s1.12-2.05,1.26-4.3C18,11.68,18,10.9,18,10a21.51,21.51,0,0,0-.36-4.6,4,4,0,0,0-1-2.07,4,4,0,0,0-2.07-1A21.51,21.51,0,0,0,10,2Z' style='fill:%236b6bcc'/%3E%3C/svg%3E")

			&::after
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M.44,15.61A26.56,26.56,0,0,1,0,10,26.56,26.56,0,0,1,.44,4.39,5.22,5.22,0,0,1,1.71,1.71,5.22,5.22,0,0,1,4.39.44,26.56,26.56,0,0,1,10,0a26.56,26.56,0,0,1,5.61.44,5.22,5.22,0,0,1,2.68,1.27,5.22,5.22,0,0,1,1.27,2.68A26.56,26.56,0,0,1,20,10c0,1.15,0,2.16-.09,3.05l-.49,0L19,13c-.44,0-.95,0-1.47,0a5,5,0,0,0-3.18,1.31A4.84,4.84,0,0,0,13,17.47a14,14,0,0,0,0,1.45c0,.14,0,.27,0,.4s0,.41,0,.59Q11.73,20,10,20a26.56,26.56,0,0,1-5.61-.44,5.22,5.22,0,0,1-2.68-1.27A5.22,5.22,0,0,1,.44,15.61ZM4,5A1,1,0,0,1,5,4H8A1,1,0,0,1,8,6H5A1,1,0,0,1,4,5ZM5,9a1,1,0,0,0,0,2H15a1,1,0,0,0,0-2Z' style='fill:%236b6bcc;fill-rule:evenodd'/%3E%3Cpath d='M19.27,15h.4c0,.2-.07.39-.11.57a5.22,5.22,0,0,1-1.27,2.68,5.22,5.22,0,0,1-2.68,1.27l-.56.11c0-.16,0-.34,0-.5s0-.23,0-.33a9.93,9.93,0,0,1,0-1.22,2.83,2.83,0,0,1,.71-1.87A2.94,2.94,0,0,1,17.65,15a10.23,10.23,0,0,1,1.24,0Z' style='fill:%236b6bcc'/%3E%3C/svg%3E")

		&.footer_order
			&::before
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M10,20a24.35,24.35,0,0,1-5-.4,6,6,0,0,1-3-1.51A6,6,0,0,1,.4,15,24.28,24.28,0,0,1,0,10,24.35,24.35,0,0,1,.4,5a6,6,0,0,1,1.51-3A6,6,0,0,1,5,.4,24.35,24.35,0,0,1,10,0a24.28,24.28,0,0,1,5,.4,6,6,0,0,1,3.05,1.51A6,6,0,0,1,19.6,5a24.35,24.35,0,0,1,.4,5,24.28,24.28,0,0,1-.4,5,6,6,0,0,1-1.51,3.05A6,6,0,0,1,15,19.6,24.28,24.28,0,0,1,10,20ZM10,2a21.51,21.51,0,0,0-4.6.36,4,4,0,0,0-2.07,1,4,4,0,0,0-1,2.07A21.51,21.51,0,0,0,2,10a21.51,21.51,0,0,0,.36,4.6,4,4,0,0,0,1,2.07,4,4,0,0,0,2.07,1A21.51,21.51,0,0,0,10,18a21.51,21.51,0,0,0,4.6-.36,4,4,0,0,0,2.07-1,4,4,0,0,0,1-2.07A21.51,21.51,0,0,0,18,10a21.51,21.51,0,0,0-.36-4.6,4,4,0,0,0-1-2.07,4,4,0,0,0-2.07-1A21.51,21.51,0,0,0,10,2Z' style='fill:%236b6bcc'/%3E%3Crect x='2' y='5.67' width='16' height='2' style='fill:%236b6bcc'/%3E%3Cpath d='M15,16H11.67a1,1,0,0,1,0-2H15a1,1,0,0,1,0,2Z' style='fill:%236b6bcc'/%3E%3C/svg%3E")

			&::after
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M0,10c0,8.24,1.76,10,10,10s10-1.76,10-10c0-.5,0-1,0-1.43a.25.25,0,0,0-.25-.24H.27A.25.25,0,0,0,0,8.57C0,9,0,9.5,0,10Zm15,5.83a.83.83,0,0,0,0-1.66H11.67a.83.83,0,1,0,0,1.66Z' style='fill:%236b6bcc;fill-rule:evenodd'/%3E%3Cpath d='M.47,4.7A.24.24,0,0,0,.71,5H19.29a.24.24,0,0,0,.24-.3C18.6,1,16,0,10,0S1.4,1,.47,4.7Z' style='fill:%236b6bcc'/%3E%3C/svg%3E")

		&.footer_else
			&::before
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 19.14 16.4'%3E%3Cpath d='M18.57,17.2H1.43a1,1,0,0,1,0-2H18.57a1,1,0,0,1,0,2Zm0-7.2H1.43a1,1,0,0,1,0-2H18.57a1,1,0,0,1,0,2Zm0-7.2H1.43a1,1,0,0,1,0-2H18.57a1,1,0,0,1,0,2Z' transform='translate(-0.43 -0.8)' style='fill:%236b6bcc'/%3E%3C/svg%3E")

			&::after
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 19.04 16.36'%3E%3Cpath d='M18.05,17.22H2a1.5,1.5,0,0,1,0-3h16a1.5,1.5,0,1,1,0,3Zm0-6.68H2a1.5,1.5,0,0,1,0-3h16a1.5,1.5,0,1,1,0,3Zm0-6.69H2a1.5,1.5,0,0,1,0-3h16a1.5,1.5,0,0,1,0,3Z' transform='translate(-0.52 -0.85)' style='fill:%236b6bcc'/%3E%3C/svg%3E")



