.form
	& > *:nth-child(n+2)
		margin-top: 10px

	& input
		box-sizing: border-box
		display: block
		width: 100%
		color: $primary
		border: 1px solid $primary
		border-radius: 10px
		padding: 13px

		&:focus::placeholder
			color: transparent

	&_btn
		display: flex
		justify-content: space-between

	&_phone
		display: flex

		& > label
			display: block
			box-sizing: border-box
			border: 1px solid $primary
			border-radius: 10px 0 0 10px
			padding: 13px

		& > input
			border-radius: 0 10px 10px 0
			margin-left: -1px
