@import 'variables/fonts'
@import 'variables/color'

*
  padding: 0
  margin: 0

html
  background-color: black

body
  box-sizing: border-box
  min-height: 100vh
  min-width: 320px
  max-width: 768px
  background-color: #fff
  font-family: $font-body
  font-weight: normal
  line-height: 1.2
  color: $primary
  border-top: 1px solid transparent
  margin-left: auto
  margin-right: auto

h1,h2,h3,h4,h5,h6
  overflow-wrap: break-word

p
  overflow-wrap: break-word
  margin: 0

address
  font-style: normal

input,
textarea
  border: solid 0 transparent
  outline: 0

input, select, textarea
  font-size: 16px

input[type="number"]
  appearance: textfield

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  display: none

button
  border: 0
  background-color: transparent
  cursor: pointer

.container
  box-sizing: border-box
  max-width: 1440px
  margin-left: auto
  margin-right: auto

  @media only screen and (max-width: 1680px)
    width: 90%
    padding-left: 0
    padding-right: 0

  @media only screen and (max-width: 1199px)
    width: 100%
    padding-left: 20px
    padding-right: 20px

  @media only screen and (max-width: 767px)
    padding-left: 10px
    padding-right: 10px

.row
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  overflow: hidden
  clip: rect(0,0,0,0)
  white-space: nowrap
  clip-path: inset(50%)
  border: 0

.text
  &-bold
    font-weight: 700

  &-underline
    text-decoration: underline




// COMPONENTS
@import "common/btn"
@import "common/form"
@import "common/header"
@import "common/footer"


// PAGES
// site
@import "pages/loading"
@import "pages/login"
@import "pages/main"
@import "pages/map"
@import "pages/notifications"
@import "pages/notify"
@import "pages/still"
@import "pages/profile"
@import "pages/contacts"
@import "pages/payment"
@import "pages/request"


//@import "pages/page"

// panel

