.contacts
	padding: 22.22% 8%
	font-size: 18px

	@media only screen and (max-width: 420px)
		font-size: 14px

	&_block
		&:nth-child(n+2)
			margin-top: 20px

		& > *
			&:nth-child(n+2)
				margin-top: 10px

	&_title
		font-size: inherit

	&_subtitle
		font-size: inherit
		font-weight: 400

	&_link
		display: block
		color: inherit
		font-weight: 700
		text-decoration: none

	&_row
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 30px

		& > .btn
			width: 31%

			@media only screen and (max-width: 420px)
				width: 100%

				&:nth-child(n+2)
					margin-top: 10px
