.login
	display: flex
	justify-content: center
	align-items: center

	& > div
		text-align: center
		width: 80%
		max-width: 300px

		& h1
			font-size: 18px
			margin-bottom: 15px

		& p
			margin-bottom: 10px
