.main
	background-image: url(../images/bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	background-attachment: fixed
	padding: 80px 8%

	&_link
		display: block
		position: relative
		width: 100%
		border-radius: 30px
		overflow: hidden

		&::before
			content: ''
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1

		&:first-child
			padding-top: 60%

		&:nth-child(2)
			padding-top: 50%

		&:nth-child(n+3)
			padding-top: 36.7%

		&:nth-child(n+2)
			margin-top: 2.7%

		&:nth-child(3n+1)
			&::before
				background: linear-gradient(360deg, #6B6BCC 0%, rgba(107, 107, 204, 0.5) 100%)

		&:nth-child(3n+2)
			&::before
				background: linear-gradient(360deg, #DC73BF 0%, rgba(107, 107, 204, 0.5) 100%)

		&:nth-child(3n+3)
			&::before
				background: linear-gradient(360deg, #0E43FF 0%, rgba(10, 255, 240, 0.74) 100%)

		& > img
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: top

		&_row
			position: absolute
			display: flex
			justify-content: space-between
			align-items: center
			bottom: 20px
			left: 20px
			right: 20px
			z-index: 1

			& > svg
				fill: $light
				width: 30px
				height: auto

		&_title
			color: $light
			font-size: 18px
			margin-bottom: 5px

			@media only screen and (max-width: 420px)
				font-size: 14px

		&_time
			color: rgba($light,.5)
			font-size: 14px

			@media only screen and (max-width: 420px)
				font-size: 12px
