.notify
	padding: 80px 8%

	&_list
		list-style: none

	&_item
		display: block
		padding-top: 20px
		padding-bottom: 20px
		border-bottom: 1px solid $secondary

	&_row
		display: flex
		align-items: center
		justify-content: space-between

	&_delete
		cursor: pointer
		width: 18px
		height: 20px

		& > svg
			fill: $primary
			width: 100%

	&_input
		display: none

		&+ label
			position: relative

			&:before
				content: ''
				position: absolute
				display: block
				left: -32px
				top: calc(50% - 10px)
				width: 20px
				height: 20px
				border: 2px solid $primary
				transition: background-color .4s ease-out

		&:checked+label::before
			background-color: $primary

	&_empty
		text-align: center
		opacity: .8
		margin-top: 40px
