.payment
	padding: 80px 8%

	&_content
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px

	&_success
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%

		& > svg
			display: block
			width: 50%
