.profile
	padding-top: 58px
	padding-bottom: 58px

	&_photo
		background: linear-gradient(360deg, #DC73BF 0%, rgba(107, 107, 204, 0.5) 100%)
		padding-top: 35px
		padding-bottom: 60px

		& > svg
			display: block
			width: 70px
			height: auto
			margin-bottom: 10px
			margin-left: auto
			margin-right: auto

		& > p
			color: $light
			text-align: center

	&_content
		box-sizing: border-box
		min-height: calc(100vh - 271px)
		background-color: $light
		border-radius: 20px 20px 0 0
		padding: 5.55% 2.77%
		margin-top: -40px

		&_title
			font-size: 16px
			text-align: center
			margin-bottom: 25px

			@media only screen and (max-width: 420px)
				font-size: 14px

		&_subtitle
			font-size: 16px
			font-weight: 400
			margin-bottom: 10px

			@media only screen and (max-width: 420px)
				font-size: 14px

		&_info
			list-style: none

			& > li
				display: flex

				&:nth-child(n+2)
					margin-top: 20px

				&:last-child > a
					color: red

				& > *
					width: 50%
					
				& > a
					color: inherit
					font-size: 16px
					text-decoration: none

					@media only screen and (max-width: 420px)
						font-size: 14px

				& > h2
					font-size: 16px
					font-weight: 400

					@media only screen and (max-width: 420px)
						font-size: 14px

				& > p
					color: $secondary
					font-size: 16px
					display: -webkit-box
					-webkit-line-clamp: 1
					-webkit-box-orient: vertical
					overflow-y: hidden
					//height: 59px

					@media only screen and (max-width: 420px)
						font-size: 14px

		&_paid
			list-style: none
			margin-bottom: 20px

			& > li
				display: flex

				& > p
					font-size: 16px

					@media only screen and (max-width: 420px)
						font-size: 14px

					&:first-child
						width: 70%

					&:last-child
						width: 30%

		&_period
			margin-bottom: 20px

		&_table
			width: 100%
			border-collapse: collapse

			& > thead
				color: $secondary
				border-bottom: 1px solid $secondary

				& th
					font-weight: 400
					padding-left: 5px
					padding-right: 5px
					padding-bottom: 5px

					@media only screen and (max-width: 420px)
						font-size: 14px

			& > tbody

				& tr
					border-bottom: 1px solid $secondary

				& th
					font-weight: 400
					padding-top: 15px
					padding-bottom: 15px

					@media only screen and (max-width: 420px)
						font-size: 14px

				&:first-child
					white-space: nowrap

				&:last-child
					white-space: nowrap