.request
	padding: 80px 8%

	&_list
		list-style: none

	&_item:nth-child(n+2)
		margin-top: 10px

	&_link
		display: flex
		text-decoration: none
		color: inherit

	&_icon
		position: relative
		display: block
		width: 70px
		height: 70px
		background-color: #e0e0ff
		margin-right: 10px

		& > svg
			position: absolute
			top: 10px
			right: 10px
			fill: $primary
			width: 40px
			height: auto

		& > p
			position: absolute
			bottom: 1px
			left: 1px
			line-height: 1
			font-size: 14px

	&_content
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		font-size: 14px

		& > time
			color: $secondary


		& > h2
			font-size: 14px
			font-weight: 400

		& > p
			&.success
				color: #2eca21

			&.rejected
				color: #ff0000

			&.process
				color: #ffa500
