$light: #ffffff
$primary: #6b6bcc
$grey: #dcdcdc
$link: #3979F4
$gradient-first: linear-gradient(98.01deg, #8728E6 -4.32%, #E36CED 94.56%)
$gradient-text: linear-gradient(91.88deg, rgba(54, 98, 255, 0.9) -1.34%, rgba(220, 115, 191, 0.9) 88.66%)