.index
	&_main
		position: relative
		background-image: url('../images/main.webp')
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		padding-top: 120px
		padding-bottom: 75px

		&::before
			content: ''
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			backdrop-filter: blur(10px)
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))

		& .topcontacts
			margin-bottom: 205px

		&_icons
			position: relative
			display: flex
			margin-top: 345px

			@media only screen and (max-width: 1199px)
				margin-top: 250px

			@media only screen and (max-width: 767px)
				margin-top: 150px


		&_icon
			display: block

			&:nth-child(n+2)
				margin-left: 40px

			& > a
				display: block
				width: 40px
				height: 40px

				& > svg
					fill: $light
					height: 100%
					width: auto

	&_sliders
		position: relative
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 450'%3E%3Cpath d='M0,450V0H1920V253.81c-314.33,7.63-992.5,39.86-1190.5,107.77S160.67,448.83,0,450Z' style='fill:%23f0f0ff'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 450'%3E%3Cpath d='M1920,0V450H0V196.19c314.33-7.63,992.5-39.86,1190.5-107.77S1759.33,1.17,1920,0Z' transform='translate(0 0)' style='fill:%23f0f0ff'/%3E%3C/svg%3E")
		background-repeat: no-repeat
		background-position: top 0 left 0, bottom 0 left 0
		background-size: 100% auto
		padding-top: 70px
		padding-bottom: 70px

		& > .container:not(:last-child)
			margin-bottom: 120px

		&_border
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 10px
			background: $gradient-first

		&_title
			font-weight: 500
			margin-bottom: 120px

		&_link
			text-align: right
			padding-right: 5.5%
			margin-top: 15px

			@media only screen and (max-width: 1199px)
				padding-right: 7%

			@media only screen and (max-width: 1199px)
				text-align: center
				padding-right: 0

			& > a
				position: relative
				font-family: $font-title
				text-decoration: none

				&::before
					content: ''
					position: absolute
					display: block
					bottom: -2px
					right: 0
					width: 100%
					height: 2px
					background: $gradient-text
					transition: opacity .3s ease-out

				&:hover::before
					opacity: 0


	&_links
		background-repeat: no-repeat
		background-size: cover, contain
		background-position: center, right
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 1921 551'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='1020.12' y1='366.62' x2='1907.69' y2='180.75' gradientTransform='matrix(1, 0, 0, -1, 0, 552)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%238728e6'/%3E%3Cstop offset='0.01' stop-color='%238d2ce6'/%3E%3Cstop offset='0.08' stop-color='%23a840e8'/%3E%3Cstop offset='0.17' stop-color='%23be50ea'/%3E%3Cstop offset='0.26' stop-color='%23cf5deb'/%3E%3Cstop offset='0.38' stop-color='%23da66ec'/%3E%3Cstop offset='0.54' stop-color='%23e16bed'/%3E%3Cstop offset='1' stop-color='%23e36ced'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='-81.71' y1='454.27' x2='1069.16' y2='130.66' gradientTransform='matrix(1, 0, 0, -1, 0, 552)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%238728e6'/%3E%3Cstop offset='1' stop-color='%23e36ced'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M1101,0h820V551H979.89Z' transform='translate(0 0)' style='fill-opacity:0.5;fill:url(%23a)'/%3E%3Cpath d='M0,0H1101L979.89,551H0Z' transform='translate(0 0)' style='fill:url(%23b)'/%3E%3C/svg%3E"), url('/images/index/links.webp')
		padding-top: 50px
		padding-bottom: 50px

		@media only screen and (max-width: 767px)
			background-size: cover
			background-position: center

		&_title
			color: $light
			font-size: 18px
			margin-bottom: 20px

		&_list
			list-style: none
			padding-left: 20px
			margin-bottom: 30px

		&_item
			margin-bottom: 15px

			& > a
				color: $light
				text-decoration-color: transparent
				transition: text-decoration-color .3s ease-out

				&:hover
					text-decoration-color: inherit

		&_btn
			text-align: center

	&_info
		padding-top: 70px
		padding-bottom: 70px

		&_column
			width: 47%

			@media only screen and (max-width: 767px)
				width: 100%

				&:first-child
					margin-bottom: 50px

		&_title
			display: flex
			align-items: center
			margin-bottom: 50px

			& > h2
				font-size: 18px
				font-weight: 500
				text-transform: uppercase

				@media only screen and (max-width: 1199px)
					font-size: 16px

		&_icon
			width: 60px
			height: 60px
			margin-right: 30px

			@media only screen and (max-width: 1199px)
				width: 50px
				height: 50px

		&_subtitle
			font-size: 24px
			font-weight: 500
			margin-bottom: 30px

			@media only screen and (max-width: 1199px)
				font-size: 20px

		&_text
			text-align: justify
			font-size: 18px
			margin-bottom: 50px

			@media only screen and (max-width: 1199px)
				font-size: 16px

	&_newspaper
		position: relative
		color: $light
		background-image: url('../images/main.webp')
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		padding-top: 70px
		padding-bottom: 20px

		&::before
			content: ''
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			backdrop-filter: blur(15px)
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))

		& > .container
			position: relative


		&_title
			font-size: 36px
			margin-bottom: 30px

		&_list
			display: flex
			flex-wrap: wrap
			list-style: none



		&_item
			width: 180px
			margin-bottom: 50px
			margin-right: 70px

		&_subtitle
			font-family: $font-body
			font-size: 18px
			font-weight: 400
			margin-bottom: 10px

		&_image
			display: block
			width: 100%
			height: auto
			margin-bottom: 20px

		&_link
			color: inherit
			text-decoration-color: transparent
			transition: text-decoration-color .3s ease-out

			&:hover
				text-decoration-color: inherit


	&_form
		background-repeat: no-repeat
		background-size: 102%
		background-position: top 0 left 0, bottom 0 left 0
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 1920 250'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='473.57' y1='777.7' x2='1472.5' y2='-301.87' gradientTransform='matrix(1, 0, 0, -1, 0, 252)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%238728e6'/%3E%3Cstop offset='1' stop-color='%23e36ced'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M1920,0H0C1392,0,1708.5,169.78,1920,250Z' style='fill:url(%23a)'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 1920 250'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='1446.43' y1='-523.7' x2='447.5' y2='555.87' gradientTransform='matrix(1, 0, 0, -1, 0, 252)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%238728e6'/%3E%3Cstop offset='1' stop-color='%23e36ced'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M0,250H1920C528,250,211.5,80.22,0,0Z' style='fill:url(%23a)'/%3E%3C/svg%3E")
		padding-top: 70px
		padding-bottom: 70px

		&_title
			font-size: 36px
			font-weight: 500
			text-align: center
			margin-bottom: 70px

			@media only screen and (max-width: 1680px)
				font-size: 32px

			@media only screen and (max-width: 1199px)
				font-size: 28px

			@media only screen and (max-width: 767px)
				font-size: 24px
