.methods
	position: relative
	background-image: url('../images/main.webp')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding-top: 120px
	padding-bottom: 75px

	&::before
		content: ''
		position: absolute
		display: block
		top: 0
		left: 0
		width: 100%
		height: 100%
		backdrop-filter: blur(10px)
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))

	&_row
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&_left
		position: relative
		color: $light
		width: 65%
		margin-top: 240px

		@media only screen and (max-width: 767px)
			width: 100%
			order: 1
			margin-top: 50px


	&_right
		width: 30%

		@media only screen and (max-width: 767px)
			width: 100%

		& > .topcontacts
			position: sticky
			top: 120px


	&_title
		//color: $light
		font-size: 48px
		margin-bottom: 50px

		@media only screen and (max-width: 1680px)
			font-size: 42px

		@media only screen and (max-width: 1199px)
			font-size: 36px

		@media only screen and (max-width: 767px)
			font-size: 32px

	&_text
		font-size: 24px

		@media only screen and (max-width: 1680px)
			font-size: 22px

		@media only screen and (max-width: 1199px)
			font-size: 18px

		@media only screen and (max-width: 767px)
			font-size: 16px

	&_link
		display: inline-block
		text-decoration-color: transparent
		margin-left: 10px
		transition: text-decoration-color .3s ease-out

		&:hover
			text-decoration-color: $light