.page
	&_header
		position: relative
		background-image: url('../images/main.webp')
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		padding-top: 120px
		padding-bottom: 195px

		&::before
			content: ''
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			backdrop-filter: blur(10px)
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))

		@media only screen and (max-width: 1199px)
			padding-top: 110px
			padding-bottom: 1px

		@media only screen and (max-width: 767px)
			padding-top: 75px
			padding-bottom: 1px

		&_line
			position: absolute
			bottom: 0
			left: 0
			height: 10px
			width: 100%
			background: $gradient-first

	&_body
		padding-top: 45px
		padding-bottom: 80px

	&_title
		font-size: 36px
		padding-bottom: 50px

		@media only screen and (max-width: 1680px)
			font-size: 32px

		@media only screen and (max-width: 1199px)
			font-size: 28px

		@media only screen and (max-width: 767px)
			font-size: 24px

	&_content
		max-width: 900px
		font-size: 18px

		& h2, h3, h4, h5, h6
			font-size: inherit
			font-family: $font-body
			margin-bottom: 10px


		& p
			margin-bottom: 20px

		& a
			color: $link
			text-decoration-color: transparent
			transition: text-decoration-color .3s ease-out

			&:hover
				text-decoration-color: inherit

		& ul
			list-style-position: inside
			margin-bottom: 20px

		& img
			display: block
			max-width: 750px
			height: auto
			margin-bottom: 30px
